<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/823e9f76-7176-4764-be1d-2392aea5d2da/icon%202.png?v=1652749434853" />
    <link rel="stylesheet" href="https://use.typekit.net/jfe2zkw.css" />

    <title>About - Collette Lee</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
    <link rel="stylesheet" href="https://use.typekit.net/xfz1ixz.css">
    <script src="/script.js" defer></script>
    
    <style>
      
      body {
        background-color:white;
      }
      
      h1 {
        color: black;
      }
      
      a {
        color:black;
      }
      
      a:visited {
        color:black;
      }
      
      li {
        color:black;
      }
      
      p {
        color:black;
      }
      
       @media only screen and (max-width: 400px) {
         
         .center {
           width:65%;
         }
         
         img {
           width:65%;
         }
         
      }
      
    </style>

  </head>
  <body>
    
  
        <ul>
          <li style="float:right;color:black;padding-top:10px"><a href="about">About</a></li>
          <li style="float:left;color:black;padding-top:10px"><a href="index">Work</a></li>
          <li><h1 style="margin:0px;padding:5px 0px 0px 0px">Collette Lee</h1></li>
        </ul>
<hr>

    <div class="center" style="margin-top:70px;float:left;margin-left:5%"> 
      
     <div style="float:left;margin-bottom:30px">
    <img src="https://user-images.githubusercontent.com/98932808/214692856-d3197518-a0fa-417f-bc30-70d62d200d87.jpg" style="width:45%;float:left;margin-bottom:30px">
     </div>
     
      <p>
        Collette Lee is a California-based 2D and 3D graphic designer and aspiring art director pursuing a B.A. in Design/Media Arts at UCLA. Specializing in print and digital design, motion graphics, and 3D renderings, she has worked with world-renowned organizations such as <strong>IBM</strong> and <strong>UCLA Arts</strong>. 
        She also dabbles in photo, video, web, and UI/UX design. She is currently seeking full-time roles in graphic design for entertainment and/or technology, where her passions lie. 
     </p>
      
      <p>
        In her free time, Collette enjoys improving her yoga practice and testing out new recipes in the kitchen. 
        Her current favorite song is "Rhiannon" by Fleetwood Mac.
      </p>


    <p>
       email: <a style="color:black" href = "mailto:collettelee24@gmail.com" style="text-decoration:underline">collettelee24@gmail.com</a>
    </p>
    
    <p>
       <a style="color:black" href="https://www.linkedin.com/in/collette-lee-9b66521b0/" target="_blank" style="text-decoration:underline"> linkedin </a>
    </p>
    </div>
    
    
   
<!--     </div>
 -->
    <br>
     <div class="footer">
      <p>Hand-coded with ♥ by Collette Lee, 2023</p>
    </div>
 
  </body>

</html>
