<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="social" property="og:image" content="https://cdn.glitch.global/823e9f76-7176-4764-be1d-2392aea5d2da/sour%20flower%20strawberry%20candy.png?v=1643669516816"/>
    <link
      rel="icon"
      href="https://cdn.glitch.global/823e9f76-7176-4764-be1d-2392aea5d2da/icon%202.png?v=1652749434853"
    />
    <title>Collette Lee</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qep3gep.css">

    <script src="/script.js" defer></script>

    <style>
      .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 0.5px;
        grid-row-gap: 0.5px;
        font-size:0;
        overflow: hidden;
        gap: var(--gap);
      }

/*       .grid-items {
        position: relative;
        --gap: 2em;
        --line-offset: calc(var(--gap) / 2);
        --line-thickness: 0.5px;
        --line-color: black;
      }

      .grid-items::before, 
      .grid-items::after {
        content: '';
        position: absolute;
        background-color: var(--line-color);
        z-index: 1;
      }

      .grid-items::before {
        inline-size: 100vw;
        block-size: var(--line-thickness);
        inset-inline-start: 0;
        inset-block-start: calc(var(--line-offset) * -1);
      }

      .grid-items::after {
        inline-size: var(--line-thickness);
        block-size: 100vh;
        inset-block-start: 0;
        inset-inline-start: calc(var(--line-offset) * -1);
      } */


      .grid-items img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1;
      }

      .grid-items p {
        text-align: center;
        font-family: freighttextcmp-pro, serif;
        font-weight: 300;
        font-style: italic;
        font-size: 50px;
        line-height: 42px;
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .grid-items:hover img {
        opacity: 0.3;
        transition: 0.5s ease;
      }

      .grid-items:hover p {
        opacity: 1;
      }
      
    </style>
    
  </head>
  <body>
    
    <nav>
  <ul>
          <li style="float:right; padding-top:5px;padding-right:5px"><a href="info">Info</a></li>
          <li style="float:left; padding-top:5px;padding-left:5px"><a href="index">Work</a></li>
          <li><h1>COLLETTE LEE</h1></li>
        </ul>
    </nav>
    
 <div class="marquee">
    <ul class="marquee__content">
      <p>VISUAL DESIGN</p>
      <p>BRANDING</p>
      <p>INTERACTIVE EXPERIENCES</p>
      <p>CREATIVE DIRECTION</p>
    </ul>

    <ul aria-hidden="true" class="marquee__content">
      <p>VISUAL DESIGN</p>
      <p>BRANDING</p>
      <p>INTERACTIVE EXPERIENCES</p>
      <p>CREATIVE DIRECTION</p>
    </ul>
  </div>  

<div class="grid">
  
 <div class="grid-items">
    <a href="lny">
  <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/133715eb-48b4-48f3-b411-1cea14e1106d">
    <p>YENSA Lunar New Year</p>
    </a>
</div>

<div class="grid-items">
    <a href="yensa">
  <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/1efde35d-c40c-46a0-b181-e0c23a6dc8e4">
    <p>YENSA</p>
    </a>
</div>
    
<div class="grid-items">
  <div style="background-color:#eae8d9">
    <a href="jooy">
  <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/43d91fc3-ad0c-4b48-9263-55d74abcd242" style="object-fit:contain">
    <p>JooY</p>
      </a>
  </div>
</div>

<div class="grid-items">
    <a href="ibm">
  <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/11052f97-62b2-41ec-ba44-ffd6af951c6b">
    <p>IBM AI Governance</p>
      </a>
</div>

<div class="grid-items">
  <a href="uclaarts">
  <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/949ec7c1-e203-4661-b657-2fdfd1e1e52a">
    <p>UCLA Arts</p>
  </a>
</div>

<div class="grid-items">
  <a href="takeitslow">
  <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/c3478465-a247-4429-9c65-5e7fa12b70e5">
    <p>Take It Slow</p>
  </a>
</div>

<div class="grid-items">
  <a href="spoiled">
  <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/726e1073-f962-4b49-a8e0-3b3edd322505">
    <p>Spoiled</p>
  </a>
</div>

<div class="grid-items">
  <a href="osaka">
  <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/9faa11d7-6ca3-4141-afe1-cf6047434a48">
    <p>Osaka Film Stills</p>
  </a>
</div>

</div>

    
 <div class="footer">
      <p>Hand-coded with <3 by Collette Lee, 2024</p>
    </div>
    
    
  </body>
</html>
