<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="social" property="og:image" content="https://cdn.glitch.global/823e9f76-7176-4764-be1d-2392aea5d2da/sour%20flower%20strawberry%20candy.png?v=1643669516816">
    <link
      rel="icon"
      href="https://github.com/collettelee/collettelee.github.io/assets/98932808/95ff7a21-7122-4276-a050-c3faff9b8e41">

    <title>Info - Collette Lee</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qep3gep.css">
    <script src="/script.js" defer></script>
    
    <style>
      
      .bold {
        font-weight: 400;
      }
      .center {
        width:65%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .grid {
        display: grid;
        grid-template-columns: 20% 75%;
        grid-column-gap: 5%;
        grid-row-gap: 0px;
      }

      .grid img {
        width:100%;
      }

      .grid-items {
        align-items: center;
        margin: auto;
      }

      @media only screen and (max-width: 500px) {
     .grid {
      grid-template-columns: auto;
      grid-row-gap: 15px;
     }

      .grid img {
        width: 40%;
      }

      .center {
        width: 70%;
        transform: translate(-50%, -42%);
      }
      
    </style>

  </head>
  <body>
    
    <nav>
  
        <ul>
          <li style="float:right;padding-top:5px;padding-right:5px"><a href="info">Info</a></li>
          <li style="float:left;padding-top:5px;padding-left:5px"><a href="index">Work</a></li>
          <li><h1>COLLETTE LEE</h1></li>
        </ul>
      
    </nav>
    
 <div class="marquee">
    <ul class="marquee__content">
      <p>♡</p>
      <p>WELCOME TO MY WEBSITE</p>
      <p>♡</p>
      <p>CURRENTLY UNDER CONSTRUCTION</p>
      <p>♡</p>
      <p>OPEN FOR COMMISSIONS</p>
    </ul>

    <ul aria-hidden="true" class="marquee__content">
      <p>♡</p>
      <p>WELCOME TO MY WEBSITE</p>
      <p>♡</p>
      <p>CURRENTLY UNDER CONSTRUCTION</p>
      <p>♡</p>
      <p>OPEN FOR COMMISSIONS</p>
    </ul>
  </div>  
  <br>


<div class="center">

  <div class="grid">
    <div class="grid-items">
    <img src="https://user-images.githubusercontent.com/98932808/231251353-4e9bda07-48e4-4c89-b0ba-34ffb44b0df9.png">
    </div>

    <div class="grid-items">
      
       <p>
        Collette Lee is a multidisciplinary designer based in Los Angeles, specializing in brand and visual design. She currently works in the beauty and fashion space and holds a B.A. in Design | Media Arts from UCLA. Her past clients include IBM and the UCLA School of the Arts and Architecture.
     </p>

      <p>
       <a href="https://colllette.tumblr.com/" target="_blank" style="text-decoration:underline">Moodboard</a>
    </p>

      <p><a href="mailto:collettelee24@gmail.com" style="text-decoration:underline">Email</a></p>
      
    </div>
  </div>
  
</div>
    
    <br>
     <div class="footer">
      <p>Designed & coded by Collette</p>
    </div>
 
  </body>

</html>
