<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="icon"
      href="https://github.com/collettelee/collettelee.github.io/assets/98932808/95ff7a21-7122-4276-a050-c3faff9b8e41">
    <title>JooY - Collette Lee</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qep3gep.css">

    <script src="/script.js" defer></script>

    <style>

      .email_grid {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size:0;
      }

      .print_grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size: 0;
      }

       .story_grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size: 0;
      }
      
      @media only screen and (max-width: 500px) {

       .print_grid {
        grid-template-columns: auto;
        }
        
        .email_grid {
          grid-template-columns: auto;
        }

        .story_grid{
          grid-template-columns: auto;
        }
      }
    </style>
  </head>
  <body>
    
    <nav>
  <ul>
          <li style="float:right; padding-top:5px;padding-right:5px"><a href="info">Info</a></li>
          <li style="float:left; padding-top:5px;padding-left:5px"><a href="index">Work</a></li>
          <li><h1>COLLETTE LEE</h1></li>
        </ul>
    </nav>

    <section>
    <div class="proj_intro">
            <h2>JooY</h2>
            <h3>EMAILS / PRINT MARKETING</h3>
      <p>Selected works designed for JooY, a new scalp care brand powered by Fermented Superfoods.</p>
      </div>
    </section>

        <section>
     
      <div class="print_grid"> 

        <div class="grid-items">
        <img src="https://github.com/user-attachments/assets/6fe4563c-8edb-4cf8-9f89-0bdf4dcc109a">
        </div>

        <div class="grid-items">
        <img src="https://github.com/user-attachments/assets/96d89771-07db-48f0-8c13-2ba75d7e017b" style="object-fit: cover;
  aspect-ratio: 1">
        </div>
        
      </div>

    <div class="caption">
    <p>Gift card and envelope + Pressed Juicery tonic collaboration.</p>
  </div>
      
    </section>

<section>
  <div class="story_grid">
     <div class="grid-items"> 
        <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/6a19aa34-8fb4-4dc0-8e63-61d1db5f8b6a">
    </div>
     <div class="grid-items"> 
        <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/43d91fc3-ad0c-4b48-9263-55d74abcd242">
    </div>
  </div>
  <div class="caption">
    <p>Instagram stories focused on education.</p>
  </div>
</section>
    
<section style="margin-bottom:42px">

<div class="email_grid">

      <div class="grid-items"> 
        <img src="https://github.com/user-attachments/assets/2a6ba8e4-653d-4ee3-ada7-a558a3619655">
    </div>

    <div class="grid-items"> 
        <img src="https://github.com/user-attachments/assets/9564f55b-7483-47c7-bf36-773d3a7cf683">
    </div>

      <div class="grid-items">
        <img src="https://github.com/user-attachments/assets/60bd59ab-b8b2-4221-ad8a-ca47ae9c4376">
    </div>

        <div class="grid-items">
        <img src="https://github.com/user-attachments/assets/e2d66b3c-e4ad-4fc1-883b-3277749d7b78">
    </div>

  <div class="grid-items">
    <img src="https://github.com/user-attachments/assets/6cb0c1c2-4df1-4bbb-9518-61126653e598">
  </div>
  
</div>

  <div class="caption">
    <p>Promo and sales emails.</p>
  </div>
  
</div>
</section>

        
 <div class="footer">
      <p>Designed & coded by Collette</p>
    </div>
    
    
  </body>
</html>
