<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="icon"
      href="https://github.com/collettelee/collettelee.github.io/assets/98932808/95ff7a21-7122-4276-a050-c3faff9b8e41">
    
    <title>YENSA - Collette Lee</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qep3gep.css">

    <script src="/script.js" defer></script>

    <style>

      .full-photo {
        margin-bottom: 15px;
      }

      .full-photo img {
        aspect-ratio: 3/2;
        object-fit: cover;
      }

      .photo_grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        font-size: 0;
      }

      .photo_grid img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
      }
      
      .pr_grid {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size:0;
      }
      .email_grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size:0;
      }

      .video_grid {
        display: grid;
        grid-template-columns: 62.75% 35.25%;
        grid-column-gap: 2%;
        grid-row-gap: 15px;
        font-size:0;
      }

      .lny_grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 15px;
        gift-row-gap: 15px;
        grid-auto-rows: 1fr
        font-size:0;
      }
      
      @media only screen and (max-width: 500px) {
      
      .full-photo img {
        aspect-ratio: auto;
        object-fit: contain;
      }
        
     .photo_grid {
      grid-template-columns: auto auto;
      }
     .email_grid {
      grid-template-columns: auto auto;
     }

     .pr_grid {
      grid-template-columns: auto;
     }

    .lny_grid {
      grid-template-columns: auto;
    }

    .video_grid {
      grid-template-columns: auto;
      grid-column-gap: 15px;
    }
  }
    </style>
  </head>
  <body>
    
    <nav>
  <ul>
          <li style="float:right; padding-top:5px;padding-right:5px"><a href="info">Info</a></li>
          <li style="float:left; padding-top:5px;padding-left:5px"><a href="index">Work</a></li>
          <li><h1>COLLETTE LEE</h1></li>
        </ul>
    </nav>

    <section>
    <div class="proj_intro">
            <h2>YENSA</h2>
            <h3>EMAIL</h3>
      <p>Emails for interior designer Kelly Wearstler's home and furniture brand.</p>
      </div>
    </section>

<section style="margin-bottom:42px">
  
  <div class="email_grid">
    
    <div class="grid_items">
    <img src="https://github.com/user-attachments/assets/a618b79f-cd4e-42a8-a271-433757e19332">
    </div>
    
    <div class="grid_items">
      <img src="https://github.com/user-attachments/assets/d5bc4b5f-b481-47e5-b877-e399d4089242">
    </div>
    
  <div class="grid_items">
    <img src="https://github.com/user-attachments/assets/85f2fd26-0eaf-45b8-911f-f6464c42e328">
  </div>
    
</div>
    
<div class="caption">
    <p>Promo and sales emails.</p>
  </div>
</section>
        
 <div class="footer">
      <p>Designed & coded by Collette</p>
    </div>
    
    
  </body>
</html>
