<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/823e9f76-7176-4764-be1d-2392aea5d2da/icon%202.png?v=1652749434853"
    />
    <title>YENSA LNY - Collette Lee</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qep3gep.css">

    <script src="/script.js" defer></script>

    <style>

      .full-photo {
        margin: auto auto 15px auto;
      }

      .full-photo img {
        aspect-ratio: 3/2;
        object-fit: cover;
      }
      
      .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size:0;
      }
      .column_left {
        float:left;
        width:49.5%;
        padding-right:0.5%
      }

      .column_right {
        float:left;
        width: 49.5%;
        padding-left: 0.5%;
      }
      
      @media only screen and (max-width: 500px) {

      .full-photo {
        aspect-ratio: default;
        object-fit: none;
      }
        
        .grid {
          grid-template-columns: auto;
        }

        .column_left {
          width:100%;
          padding:0;
          margin-bottom: 15px;
        }

       .column_right {
          width:100%;
          padding:0;
        }
      }
    </style>
  </head>
  <body>
    
    <nav>
  <ul>
          <li style="float:right; padding-top:5px;padding-right:5px"><a href="info">Info</a></li>
          <li style="float:left; padding-top:5px;padding-left:5px"><a href="index">Work</a></li>
          <li><h1>COLLETTE LEE</h1></li>
        </ul>
    </nav>

    <section>
    <div class="proj_intro">
            <h2>YENSA Lunar New Year</h2>
            <h3>BRANDING / LOGO / MERCHANDISE / PR BOX / EVENT SIGNAGE / MENUS</h3>
      <p>An exclusive Lunar New Year PR beauty box featuring a custom dragon tin, lip products with limited-edition red caps, and a <i>hongbao</i>-inspired red envelope that contained a special note from YENSA's founder. 
        In addition to the gift set, I created menus and signage for three global influencer events held in New York, London, and Los Angeles.</p>
      </div>
    </section>

<section style="margin-bottom:42px">
    <div class="full-photo">
  <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/133715eb-48b4-48f3-b411-1cea14e1106d">
   </div>

    <div class="full-photo">
  <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/dd9a7526-dcbf-4f46-a547-2e6b3aa649d0">
</div>

  <div class="grid" style="margin-bottom:15px">
    <div class="grid-items">
      <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/de5297a4-4951-4067-a3eb-437f71d0b092">
    </div>
    <div class="grid-items">
      <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/ab8d7d4b-99da-4ffe-a71c-74aa9620790c">
    </div>
  </div>

  <div class="full-photo" style="margin-bottom:0; aspect-ratio: default; object-fit: none">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/c0348e8a-d782-4345-ad21-77cc86d33365">
  </div>

 <div style="margin-top:12px">
      
      <div class="column_left">
        <div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/922300745?h=7727c2714f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="YENSA Lunar New Year 2024 PR Box"></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
    </div>

      <div class="column_right">
        <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/e726a524-67c5-4792-9ae0-0a61f3f2f6bf">
      </div>
   
    </div>
  </section>
        
 <div class="footer">
      <p>Hand-coded with <3 by Collette Lee, 2024</p>
    </div>
    
    
  </body>
</html>
