<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/823e9f76-7176-4764-be1d-2392aea5d2da/icon%202.png?v=1652749434853"
    />
    <title>UCLA Arts - Collette Lee</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qep3gep.css">

    <script src="/script.js" defer></script>

    <style>

      .full-photo {
        margin: auto auto 15px auto;
      }

      .card_grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size:0;
      }

      .poster_grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size:0;
      }

      .story_grid {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size:0;
      }
      
      @media only screen and (max-width: 500px) {
        .card_grid {
            grid-template-columns: auto auto;
          }

        .poster_grid {
          grid-template-columns: auto;
        }

        .story_grid {
          grid-template-columns: auto;
        }
      }
    </style>
  </head>
  <body>
    
    <nav>
  <ul>
          <li style="float:right; padding-top:5px;padding-right:5px"><a href="info">Info</a></li>
          <li style="float:left; padding-top:5px;padding-left:5px"><a href="index">Work</a></li>
          <li><h1>COLLETTE LEE</h1></li>
        </ul>
    </nav>

    <section">
    <div class="proj_intro">
            <h2>UCLA Summer Institute Playing Cards</h2>
            <h3>BRANDING / DECK OF CARDS / MERCHANDISE / POSTERS / INSTAGRAM STORIES</h3>
      <p>Selected works designed for the UCLA School of the Arts and Architecture in my role as their Designer in Residence.</p>
      </div>
    </section>

<section>
    
   <div class="full-photo">
      <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/949ec7c1-e203-4661-b657-2fdfd1e1e52a">
   </div>

   <div class="card_grid">
      
      <div class="grid-items">
      <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/225d2534-9797-4ea7-be82-0b4707721fc2">
      </div>

      <div class="grid-items">
      <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/7098d524-4f20-4c6a-a189-7eb56eeba119">
      </div>

      <div class="grid-items">
      <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/cb94a3f9-6ec6-488c-a4d7-4fcaaf93c8d9">
      </div>
      
      <div class="grid-items">
      <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/7859384f-99be-433d-acca-14b8cc7d5459">
      </div>
     
   </div>
  
  <div class="full-photo">
      <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/99634c47-fa43-4602-a2dd-6c4c9df9540a">
   </div>

  <p>Deck of playing cards gifted to students attending the sold-out UCLA Arts Summer Institute 2023.</p>
  
</section>

<section>
  <div class="poster_grid">
      <div class="grid-items">
        <img src="https://user-images.githubusercontent.com/98932808/231651086-c492f9bd-820b-4082-af5f-b172a88dcd90.png">
      </div>
    <div class="grid-items">
        <img src="https://user-images.githubusercontent.com/98932808/231651079-18c7ab76-7c46-4d76-8335-5debd9e1aa40.png">
      </div>
  </div>
  <p>Posters detailing the Summer 2023 curriculum for the Department of World Arts and Cultures/Dance, displayed on bulletin boards in Broad Art Center.</p>
</section>

    <section>
      <div class="story_grid">
        <div class="grid-items">
          <img src="https://user-images.githubusercontent.com/98932808/232946126-b45999fe-909a-46f9-b74e-92db7b3c68bf.png">
        </div>
        <div class="grid-items">
          <img src="https://user-images.githubusercontent.com/98932808/232946065-cb977024-187a-412c-b9b2-c5cb27a2211e.png">
        </div>
        <div class="grid-items">
          <img src="https://user-images.githubusercontent.com/98932808/232946082-af5bab6b-2c73-4bbe-bfab-7084201b629a.png">
        </div>
        <div class="grid-items">
          <img src="https://user-images.githubusercontent.com/98932808/232946096-a84f1989-fadb-448d-8c02-87470fc7becd.png">
        </div>
        <div class="grid-items">
          <img src="https://user-images.githubusercontent.com/98932808/232946114-10a2c64a-d530-4536-9f36-2fa2d3af9b96.png">
        </div>
      </div>
      <p>Instagram stories promoting the UCLA School of the Arts and Architecture's 2023 Summer Sessions course catalog.</p>
    </section>
        
 <div class="footer">
      <p>Hand-coded with <3 by Collette Lee, 2024</p>
    </div>
    
    
  </body>
</html>
