<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="icon"
      href="https://github.com/collettelee/collettelee.github.io/assets/98932808/95ff7a21-7122-4276-a050-c3faff9b8e41">
    
    <title>YENSA - Collette Lee</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qep3gep.css">

    <script src="/script.js" defer></script>

    <style>

      .full-photo {
        margin-bottom: 15px;
      }

      .full-photo img {
        aspect-ratio: 3/2;
        object-fit: cover;
      }

      .photo_grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        font-size: 0;
      }

      .photo_grid img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
      }
      
      .pr_grid {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size:0;
      }
      .email_grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size:0;
      }

      .video_grid {
        display: grid;
        grid-template-columns: 62.75% 35.25%;
        grid-column-gap: 2%;
        grid-row-gap: 15px;
        font-size:0;
      }

      .lny_grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 15px;
        gift-row-gap: 15px;
        font-size:0;
      }
      
      @media only screen and (max-width: 500px) {
      
      .full-photo img {
        aspect-ratio: auto;
        object-fit: contain;
      }
        
     .photo_grid {
      grid-template-columns: auto auto;
      }
     .email_grid {
      grid-template-columns: auto auto;
     }

     .pr_grid {
      grid-template-columns: auto;
     }

    .lny_grid {
      grid-template-columns: auto auto;
    }

    .video_grid {
      grid-template-columns: auto;
      grid-column-gap: 15px;
    }
  }
    </style>
  </head>
  <body>
    
    <nav>
  <ul>
          <li style="float:right; padding-top:5px;padding-right:5px"><a href="info">Info</a></li>
          <li style="float:left; padding-top:5px;padding-left:5px"><a href="index">Work</a></li>
          <li><h1>COLLETTE LEE</h1></li>
        </ul>
    </nav>

    <section>
    <div class="proj_intro">
            <h2>YENSA</h2>
            <h3>EMAIL / PRINT / PHOTO</h3>
      <p>Selected works designed for YENSA, an Asian American beauty brand that combines Superfood Science and Asian Rituals to produce luxurious complexion, skincare, and color products.</p>
      </div>
    </section>

<section>
  <div class="email_grid">
    
    <div class="grid_items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/45469160-d78f-40d4-97cd-950e0c93e738">
    </div>
    
  <div class="grid_items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/38226428-d6e6-431f-910c-28cd1800c512">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/fa8d769a-abd8-42a8-be3e-0d952894aff2">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/23d49b56-c32a-4e70-8f28-ef1649fa49d6">
  </div>

  <div class="grid_items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/722d2533-04b2-4cf2-9e15-70598b2bc5da">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/bc428bfa-ca2e-43a2-bf10-8b9f6303946f">
</div>

  <div class="grid_items">
    <img src="https://github.com/user-attachments/assets/1640b739-dbfb-4b6a-8642-3b2b7dd2eef0">
    <img src="https://github.com/user-attachments/assets/2cd9f4c9-786f-4f11-a57e-4f59973f9278">
</div>

    <div class="grid_items">
    <img src="https://github.com/user-attachments/assets/340e2fd7-0fd9-47d8-995b-672bacd2f79a">
    </div>

<div class="grid_items">
    <img src="https://github.com/user-attachments/assets/04f815e2-5297-4f4e-a4dc-7aa3701afd16">
</div>

<div class="grid_items">
    <img src="https://github.com/user-attachments/assets/ba14aba5-ee8f-47f3-8805-9d7254561876">
</div>

<div class="grid_items">
    <img src="https://github.com/user-attachments/assets/8db92caa-b622-46ab-a569-9201c42c5911">
</div>

    <div class="grid_items">
    <img src="https://github.com/user-attachments/assets/9a2f175f-76a9-48f1-bcb1-0e44d8e235b3">
</div>

 <div class="grid_items">
    <img src="https://github.com/user-attachments/assets/e332dab2-da98-42b2-9b23-2577df3e7057">
</div>

 <div class="grid_items">
    <img src="https://github.com/user-attachments/assets/9337228a-1942-4ef8-9f46-46a3a2516dc0">
</div>

     <div class="grid_items">
    <img src="https://github.com/user-attachments/assets/dea706a4-f0ae-45a1-8dd4-abdbc06be566">
</div>
    
</div>
    
<div class="caption">
    <p>Promo and sales emails.</p>
  </div>
</section>

<section>

  <div class="full-photo">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/2e23f29d-5d12-4d40-8b06-0ad53b766b73">
  </div>

  <div class="lny_grid">
    
    <div class="grid-items">
      <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/ab8d7d4b-99da-4ffe-a71c-74aa9620790c">
    </div>

     <div class="grid-items">
      <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/e726a524-67c5-4792-9ae0-0a61f3f2f6bf">
    </div>

    <div class="grid-items">
      <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/de5297a4-4951-4067-a3eb-437f71d0b092">
    </div>
  </div>
  
<div class="caption">
           <p>Lunar New Year PR beauty box featuring a custom dragon tin, lip products with limited-edition red caps, and a <i>hongbao</i>-inspired red envelope. 
         In addition to the gift set, I created menus and signage for three global influencer events held in New York, London, and Los Angeles.</p>
</div>
  
</section>
<section>
  <div class="photo_grid">
    <div class="grid-items">
      <img src="https://github.com/user-attachments/assets/4ac3f0cf-6a27-4252-8fc7-b3b72d1dd0da">
    </div>
    <div class="grid-items">
      <img src="https://github.com/user-attachments/assets/b6aa485a-2924-4685-ba34-a5e6026dd18b">
    </div>
    <div class="grid-items">
      <img src="https://github.com/user-attachments/assets/dba384a3-4e49-4f2b-bd78-b2e6331c05b2">
    </div>
    <div class="grid-items">
      <img src="https://github.com/user-attachments/assets/4056222b-7e8c-4dbb-bdc6-76e1e6c56260">
    </div>
    <div class="grid-items">
      <img src="https://github.com/user-attachments/assets/81304ef8-a60e-4f42-b02a-1b29c4aedd5a">
    </div>
    <div class="grid-items">
      <img src="https://github.com/user-attachments/assets/246304ff-98f0-4942-9292-04268dbfa948">
    </div>
    <div class="grid-items">
      <img src="https://github.com/user-attachments/assets/b92341ed-e4df-4f6f-ba6d-ef832786ebc5">
    </div>
    <div class="grid-items">
      <img src="https://github.com/user-attachments/assets/05f7f52f-ebfa-4e9b-9e38-f2273d7039ba">
    </div>
  </div>
<div class="caption">
     <p>Art direction for ingredient photoshoot, shot by AGlow Media Lab. Used across e-commerce and print applications.</p>
</div>
</section>
    
<section>
  <div class="video_grid">
  <div class="grid-items">
  <div class="pr_grid">
  <div class="grid-items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/6b42cbe7-6edc-48e7-8be7-efb05fac2cd5"> 
    </div>
</div>
  </div>

  <div class="grid-items">
<div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/942551735?h=4580d15264&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="YENSA Superfood Kit"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>  </div>
</div>

<div class="caption">
     <p>YENSA Superfood Kit PR Box and newspaper. Photographed by AGlow Media Lab and filmed by Stacey Adolphus and Metis Reyes, video edited by me.</p>
</div>
</section>

        
 <div class="footer">
      <p>Hand-coded with love by Collette Lee</p>
    </div>
    
    
  </body>
</html>
